## Chapter I

The first rays of dawn had just barely whitened the black peaks of the mountains when I left the Cape to go to Saint-Marc, a small town in Santo Domingo, today the Republic of Haiti.  I had seen so much of the beautiful countryside, tall and deep forests, that in truth I thought I was jaded by the rugged beauty of creation. But, in the appearance of this latter city, with its picturesque vegetation, its new and bizarre nature, I was amazed and confounded by the sublime diversity of the work of God. As soon as I arrived, I was accosted by an old negro man, already in his seventies; his steps were firm, his head held high, his size imposing and vigorous; nothing betrayed his old age, except the remarkable whiteness of his frizzy hair. According to the custom of the country, he was wearing a large straw hat, and dressed in wide pants of gray canvas and a kind of camisole in ecru batiste.

"Hello master," he said, discovering himself.

"Ah! there you are," and I held out my hand, which he gratefully pressed.

"Master," he said, "it is with a noble heart what you do there, but don't you know that a negro is as vile as a dog?  Society rejects him.  Men hate him.  The laws curse him.  Ah!  He is a very unhappy being, who does not even have the consolation of being always virtuous.  May he be born good, noble, generous.  May God give him a loyal and great soul.  In spite of that, very often he descends into the grave with his hands tinged with blood, and his heart still greedy for revenge.  For, more than once, he has seen the dreams of a young man destroyed.  Because experience has taught him that his good deeds were not counted, and that he should not love his wife or his sons.  For one day, the first will be seduced by the master, and his blood sold far away despite his despair.  So what do you want him to become?  Will he break his head against the pavement of the street?  Will he kill his executioner?  Or do you believe that the human heart can be shaped by such misfortunes?"

The old negro fell silent for a moment as if to wait for my answer.

"Foolish is he who thinks so," he went on warmly.  "If he lives, it is for revenge, because soon he gets up.  And, from the day he shakes off his servility, it would be better for the master to hear the hungry tiger howling at his side, than to meet him face to face."  While the old man spoke, his forehead lit up, his eyes sparkled, and his heart was beating hard.  I didn't think I would find so much energy inside such an old wrapper.  Taking advantage of this kind of elation:

"Antoine," I said to him, "you promised me the story of your friend Georges."

"Would you like to listen to me at this hour?"

"Gladly!"  We sat down, him on my trunk, and I on my suitcase.  Here is what he told me:

* * *

Do you see this building which so gracefully rises to the sky, and which seems to be reflected in the sea; this building which resembles, by its originality, a temple, and by its coquetry, some palace, it is St-M * * * manor.  In one of the rooms of this building, strollers, landlords, and large planters meet every day.  The first two play billiards or smoke their delicious Havana cigars, while the last buy negroes, which is to say free men uprooted by cunning or by force from their homeland, and become, by outright violence, the property of their fellow men.  Here, someone delivers the husband without the wife.  There, the sister without the brother.  Further on, the mother without the children.  Do you shudder?  However, these infamous sales are held all the time.  But soon, someone offers a young Senegalese girl, so beautiful that the same exclamation escapes everyone's mouth...

"She is beautiful!"  Everyone would like her to make her his mistress, but no one dares to fight the young Alfred, one of the richest planters in this country, then twenty-two years old.

"How much do you ask of this woman?"

"Fifteen hundred dollars," replied the seller.

"Fifteen hundred dollars," Alfred said mechanically.

"Yes, sir."

"Exactly?"

"Exactly."

"She's surprisingly expensive."

"Dear," exclaims the seller with a sign of astonishment, "but can you not see how beautiful she is, how shiny her skin is, how firm her flesh is?  She is eighteen at the most!"  While speaking, he walked his immodest hands on the powerful and half-naked forms of the beautiful African.

"It is guaranteed," asked Alfred, after a moment of reflection.

"As pure as the dew of the sky," replied the salesman.  "But, besides, you can do it..."

"No, no...it's useless," said Alfred, interrupting him, "I trust you."

"I never sell bad goods," the seller shouts, brushing his sideburns upward triumphantly.  When the bill of sale was signed and all the formalities completed, the seller approached the young woman.

"This man is now your master," he said, pointing to Alfred.

"I know it," replied the negress coldly.

"Are you happy with him?"

"What does it matter to me...him or another..."

"But still---" stammered the seller, looking for an answer.

"But what?" questioned the African woman angrily, "what if it *didn't* suit me?"

"Well, it would be a misfortune; because everything is over..."

"So, I keep my thoughts for myself."

Ten minutes later, Alfred’s new slave climbed into a tipcart that took the "wasp route," a fairly convenient way that leads to these delicious countrysides, grouped around Saint-Marc like young virgins at the foot of the altar.  A dark melancholy enveloped his soul; she cried.  The driver understood what was going on inside her too well to try to distract her, but when he saw Alfred's white house taking shape in the distance, he involuntarily leaned towards the poor unfortunate woman, and in a voice full of tears, he said to her:

"Sister, what's your name?"

"Laïsa, she replied, without looking up."

At this name, the driver shivered, but mastering his emotion, he continued:

"Your mother?"

"She is dead..."

"Your father?"

"He is dead..."

"Poor child," he whispered...

"What country are you from, Laïsa?"

"From Senegal..."

Tears came to his eyes; he had just met a compatriot.

"Sister," he went on, wiping his eyes, "you probably know old Chambo and his daughter..."

"Why," replied the girl, raising her head quickly.

"Why," continued the driver with anguish, "but old Chambo is my father, and..."

"My God," cried the orphan, without giving her time to finish; "you are...?"

"Jacques Chambo."

"My brother!"

"Laïsa!"

They threw themselves into each other's arms.  They were still intertwined when the cart entered the main part of Alfred’s home.  The manager was there.  "What do I see," he exclaimed, unwinding an immense whip, which he always wore hanging from his belt, Jacques kissing the newcomer in my eyes...what impertinence!  With that, lashes fell on the unfortunate, and streams of blood gushed from his face.

