[Victor Séjour](https://en.wikipedia.org/wiki/Victor_S%C3%A9jour) was born free in New Orleans and moved to Paris, where he wrote and published "Le Mulâtre" ("The Mulatto") in 1837.

The short story takes place in pre-revolution Saint Marc, [Saint Domingue](https://en.wikipedia.org/wiki/Saint_Domingue) (now Haiti), where a plantation owner buys and abuses the Senegalese woman Laïsa, but gets bored of her.  Their secret son, Georges, defends the plantation from brigands and earns his father's respect, but also triggers the owner's interest in his wife Zélie.  When attacked, Zélie fights back and injures the owner, marking her for death.

Georges goes on a rampage, ultimately beheading the owner.  On learning that the owner was his father, he falls into a deep depression.

The story is very much in the ["tragic mulatto"](https://en.wikipedia.org/wiki/Tragic_mulatto) vein, as Georges is prevented from living life as a white man with his father and master, but also unable to make a life among black people in the area (despite finding their hidden cabin) due to the pain he has suffered and comes to a harsh end when he ultimately stands up for himself; this drives him to his dangerous actions.

The French text comes from [Centenary College of Louisiana](http://french.centenary.edu/textes/mulatre.html).

